<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.nruzic.commons.master</groupId>
        <artifactId>nruzic-commons-master</artifactId>
        <version>1.0.0</version>
        <relativePath></relativePath>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>
    <name>${artifactId}</name>

    <properties>
        <!-- overrides from parent pom -->
        <property-java-compiler-source-level>10</property-java-compiler-source-level>

        <!-- this project dependencies -->
        <version-junit-engine>5.2.0</version-junit-engine>
        <version-junit-launcher>1.2.0</version-junit-launcher>
    </properties>

    <dependencies>
        <!-- JUnit 5 dependencies === BEGINNING === -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version-junit-engine}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${version-junit-engine}</version>
            <scope>test</scope>
        </dependency>
        <!-- Used by IDE to launch engine(s) -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${version-junit-launcher}</version>
            <scope>test</scope>
        </dependency>
        <!-- JUnit 5 dependencies === END === -->
    </dependencies>

</project>
