# nruzic-commons-archetype

./: pom.xml
nruzic-commons-archetype-ad/: pom.xml
nruzic-commons-archetype-ad/src/main/filters/: build-default.properties
nruzic-commons-archetype-ad/src/main/resources/archetype-resources/: pom.xml
nruzic-commons-archetype-ad/src/main/resources/archetype-resources/src/main/doc/adoc/: ad.adoc
nruzic-commons-archetype-ad/src/main/resources/archetype-resources/src/main/java/: App.java
nruzic-commons-archetype-ad/src/test/resources/projects/basic/: archetype.properties
nruzic-commons-archetype-playground/: pom.xml
nruzic-commons-archetype-playground/src/main/resources/archetype-resources/: pom.xml
nruzic-commons-archetype-playground/src/main/resources/archetype-resources/src/main/java/: App.java
nruzic-commons-archetype-playground/src/main/resources/archetype-resources/src/test/java/: AppTest.java
nruzic-commons-archetype-playground/src/test/resources/projects/basic/: archetype.properties
