<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================================================================== -->
<!--                                                                                                                -->
<!-- Copyright 2019 Nikola Ruzic                                                                                    -->
<!--                                                                                                                -->
<!-- Permission is hereby granted, free of charge, to any person obtaining a copy of this software                  -->
<!-- and associated documentation files (the "Software"), to deal in the Software without restriction,              -->
<!-- including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,          -->
<!-- and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,          -->
<!-- subject to the following conditions:                                                                           -->
<!--                                                                                                                -->
<!-- The above copyright notice and this permission notice shall be included in all copies or substantial           -->
<!-- portions of the Software.                                                                                      -->
<!--                                                                                                                -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING                  -->
<!-- BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.    -->
<!-- IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,        -->
<!-- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE   -->
<!-- OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                                                  -->
<!--                                                                                                                -->
<!-- ============================================================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.nruzic.commons.master</groupId>
        <artifactId>nruzic-commons-master</artifactId>
        <version>2.0.9</version>
        <relativePath></relativePath>
    </parent>

    <groupId>com.github.nruzic.commons.archetype</groupId>
    <artifactId>nruzic-commons-archetype</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>nruzic commons archetype</name>
    <url>http://github.com/nruzic/nruzic-commons-archetype</url>

    <modules>
        <module>nruzic-commons-archetype-playground</module>
        <module>nruzic-commons-archetype-ad</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.0.1</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <addDefaultExcludes>false</addDefaultExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
